/* --------------------------- layout --------------------------- */

/* frame */
.wrapper {
  width: 100vw;
  position: relative;
  padding: var(--side-margin-fr);
  overflow: hidden;
  &.tier {
    padding-top: 100px;
    .logo-main {
      opacity: 1;
    }
  }
}
.inner-wrapper {
  width: 100%;
  min-height: calc(100vh - 70px);
  /* height: 100%; */
  background-color: white;
  border-radius: 50px;
  overflow: scroll;
  position: relative;
  /*   transition: all 0.3s ease-out; */
}

/* global */
.section-wrapper {
  position: relative;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  &.hpad {
    padding-left: var(--side-margin);
    padding-right: var(--side-margin);
  }
  &.vpad {
    padding-top: var(--top-margin);
    padding-bottom: var(--top-margin);
  }
  &.vis {
    overflow: visible;
  }
}
.content-wrapper {
  width: 100%;
  margin: 0 auto;
  max-width: var(--baseW);
}
.row-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 165px 1fr 165px;
  align-items: start;
  section {
    padding-bottom: 0;
  }
  &:last-child {
    section {
      padding-bottom: var(--top-margin);
    }
  }
}
.page-grid {
  display: grid;
  grid-template-columns: 24% 1fr 400px;
  &.wide {
    display: block;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }
}
.sidebar {
  display: grid;
  justify-content: end;
  .inner {
    width: 100%;
    max-width: 350px;
    height: 100%;
    padding: 40px 25px;
  }
}
.side-body {
  > * + * {
    margin-top: 25px;
  }
  ul {
    padding-left: 30px;
  }
}
.row {
  &.two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &.has-line {
    .col + .col {
      border-left: 1px solid #000;
    }
  }
}
.col {
  &.a-rt {
    display: grid;
    justify-items: end;
  }
  &.p-rt {
    padding-right: 50px;
  }
}
.txt-grp {
  width: 100%;
}
.grid {
  display: grid;
  &.three-col {
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }
}
.bucket {
  position: relative;
}

@media (min-width: 1450px) {
  .sidebar {
    padding-left: 50px;
  }
  .txt-cols {
    columns: 2 auto;
    column-gap: 40px;
    p + p {
      margin-top: 0;
    }
    p {
      margin-bottom: 25px;
    }
  }
}

@media (max-width: 1400px) {
  .page-grid {
    grid-template-columns: 24% 1fr 375px;
  }
}

@media (max-width: 1200px) {
  section,
  .global {
    padding-left: var(--side-marginM);
    padding-right: var(--side-marginM);
  }
  .content-wrapper {
    padding: 0 var(--side-marginM);
  }
  .row {
    &.two-col {
      grid-template-columns: auto;
      .col {
        max-width: none !important;
        padding: 0;
        place-content: start !important;
        .txt-grp,
        p {
          max-width: none !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        &.lt {
          padding-right: 5%;
        }
      }
    }
    &.has-line {
      .col + .col {
        border-left: none;
        margin-top: 30px;
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding: 15px 15px 35px;
  }
}

/* --------------------------- ui --------------------------- */
.bucket {
  border: 1px solid var(--ltgray);
  border-radius: 20px;
  overflow: hidden;
  .row {
    padding: 20px 25px;
    + .row {
      border-top: 1px solid var(--ltgray);
    }
  }
  h3 {
    font-size: 22px;
    text-transform: uppercase;
  }
}
.tags {
  list-style: none;
  li {
    color: var(--dkgray);
    font-size: 32px;
    padding: 15px 20px;
    border: 1px solid var(--ltgray);
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 15px;
    /* cursor: pointer; */
  }
}
.circle-crop {
  border-radius: 50%;
  border-width: 5px;
  border-style: solid;
  overflow: hidden;
}
.item-list {
  list-style: none;
  li {
    padding: 10px 10px;
    padding-left: 50px;
    background-color: #fff;
    position: relative;
    + li {
      margin-top: 5px;
    }
    &:before {
      content: '';
      position: absolute;
      left: 22px;
      top: 28px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: var(--pink);
    }
  }
}

@media (max-width: 1200px) {
  .tags li {
    font-size: 22px;
    padding: 10px;
  }
}

/* --------------------------- buttons --------------------------- */
a {
  transition: all 0.3s linear;
}
a:not(.block) {
  color: var(--pink);
  text-decoration: underline;
  &:hover {
    opacity: 0.7;
  }
}

/* --------------------------- tier --------------------------- */
header.tier {
  height: 200px;
  position: relative;
  overflow: hidden;
}
.cover {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  background-color: white;
  pointer-events: none;
  will-change: transform;
}
