<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lindsey Lerner PsyD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta
      name="description"
      content="Coming to therapy to take the first steps towards healing is one of the bravest things a person can do. "
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap"
      crossorigin
    />
    <link
      rel="preload"
      as="fetch"
      crossorigin="anonymous"
      href="/lindsey-lerner/preview/_payload.json"
    />
    <style>
      body,
      html {
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      body,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      html,
      p,
      span,
      ul {
        border: 0;
        margin: 0;
        padding: 0;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
      nav li,
      nav ul {
        list-style: none;
        list-style-image: none;
        margin: 0;
      }
      li {
        -moz-column-break-inside: avoid;
        break-inside: avoid;
      }
      a,
      a:active,
      a:visited {
        text-decoration: none;
      }
      input {
        box-sizing: border-box;
        padding: 0;
      }
      input:focus,
      select:focus,
      textarea:focus {
        outline: none;
      }
      html {
        -webkit-text-size-adjust: none;
      }
      button,
      input,
      textarea {
        -moz-appearance: none;
        appearance: none;
        -webkit-appearance: none;
        border-radius: 0;
        -webkit-border-radius: 0;
      }
      textarea {
        resize: none;
      }
      :focus {
        outline: none;
      }
      button:focus {
        outline: 0;
      }
      button,
      input {
        background: none;
        border: none;
      }
      button {
        cursor: pointer;
      }
      img {
        display: block;
        height: auto;
        width: 100%;
      }
    </style>
    <style>
      :root {
        --pink: #ff7bac;
        --yellow: #ffe569;
        --green: #7ad96a;
        --blue: #4cbbdf;
        --gray: #ccc;
        --ltgray: #e5e5e5;
        --dkgray: #999;
        --baseW: 1400px;
        --side-margin: 35px;
      }
      ::-moz-selection {
        background: var(--pink);
        color: #fff;
      }
      ::selection {
        background: var(--pink);
        color: #fff;
      }
      .gradbg {
        background: linear-gradient(
          0deg,
          #ff81a0 3%,
          #ffb53f 30%,
          #ffcb52 40%,
          #ffe569 52%,
          #7ad96a 75%,
          #4cbbdf 98%
        );
      }
      body {
        font-family: Roboto, sans-serif;
        font-size: 20px;
        font-weight: 300;
      }
      h1 {
        font-size: 50px;
        font-weight: 100;
      }
      .content-wrapper {
        p {
          font-size: 25px;
          line-height: 1.4;
        }
      }
      .wrapper {
        min-height: 100vh;
        padding: var(--side-margin);
        position: relative;
      }
      .inner-wrapper {
        background-color: #fff;
        border-radius: 50px;
        min-height: calc(100vh - 70px);
        overflow: hidden;
        width: 100%;
      }
      .content-wrapper {
        margin: 0 auto;
        max-width: var(--baseW);
        padding: 0 25px;
      }
      .global,
      section {
        overflow: hidden;
        padding-left: var(--side-margin);
        padding-right: var(--side-margin);
        position: relative;
        width: 100%;
        z-index: 1;
        &.nopad {
          padding-left: 0;
          padding-right: 0;
        }
        &.vis {
          overflow: visible;
        }
      }
      .row {
        &.two-col {
          display: grid;
          gap: 25px;
          grid-template-columns: 1fr 1fr;
        }
      }
      .tags {
        list-style: none;
        li {
          border: 1px solid var(--ltgray);
          color: var(--dkgray);
          cursor: pointer;
          display: inline-block;
          font-size: 32px;
          margin-bottom: 15px;
          margin-right: 15px;
          padding: 15px 20px;
        }
      }
    </style>
    <style>
      header.main[data-v-43c019ca] {
        left: 50%;
        position: absolute;
        top: 0;
        transform: translateX(-50%);
        z-index: 20;
      }
    </style>
    <style>
      .content-wrapper[data-v-c5192cac] {
        padding-bottom: 25px;
        padding-top: 300px;
      }
      .logo[data-v-c5192cac] {
        max-width: 600px;
      }
      h2[data-v-c5192cac] {
        font-size: 35px;
        font-weight: 300;
        + p[data-v-c5192cac] {
          margin-top: 30px;
        }
      }
    </style>
    <style>
      .home-areas[data-v-d634cb8e] {
        margin-top: 100px;
      }
    </style>
    <style>
      footer[data-v-f6988dac] {
        align-items: center;
        bottom: 0;
        display: flex;
        height: var(--side-margin);
        justify-content: space-between;
        left: 0;
        padding: 0 75px;
        position: absolute;
        width: 100%;
        p[data-v-f6988dac] {
          font-size: 16px;
        }
        a[data-v-f6988dac],
        p[data-v-f6988dac] {
          color: #fff;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="/lindsey-lerner/preview/_nuxt/default.NAqmt3gD.css"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin
      href="/lindsey-lerner/preview/_nuxt/CqtB-9u5.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin
      href="/lindsey-lerner/preview/_nuxt/Dwse7Iuo.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin
      href="/lindsey-lerner/preview/_nuxt/CZad6edg.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin
      href="/lindsey-lerner/preview/_nuxt/DGPNXqO_.js"
    />
    <link
      rel="prefetch"
      as="script"
      crossorigin
      href="/lindsey-lerner/preview/_nuxt/BigfANlD.js"
    />
    <link
      rel="prefetch"
      as="script"
      crossorigin
      href="/lindsey-lerner/preview/_nuxt/C-HKNj5c.js"
    />
    <link
      rel="prefetch"
      as="script"
      crossorigin
      href="/lindsey-lerner/preview/_nuxt/CGBwUnoo.js"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="/lindsey-lerner/preview/_nuxt/logo.DZ3okI-L.svg"
    />
    <script
      type="module"
      src="/lindsey-lerner/preview/_nuxt/CqtB-9u5.js"
      crossorigin
    ></script>
    <script id="unhead:payload" type="application/json">
      { "title": "Lindsey Lerner PsyD" }
    </script>
  </head>
  <body>
    <div id="__nuxt">
      <div>
        <div class="wrapper gradbg">
          <header class="main" data-v-43c019ca>Header</header>
          <div class="inner-wrapper">
            <!--[-->
            <div class="content-wrapper" data-v-c5192cac>
              <div class="row two-col" data-v-c5192cac>
                <div class="col lt" data-v-c5192cac>
                  <div class="logo" data-v-c5192cac>
                    <img
                      src="/lindsey-lerner/preview/_nuxt/logo.DZ3okI-L.svg"
                      alt=""
                      data-v-c5192cac
                    />
                  </div>
                </div>
                <div class="col rt" data-v-c5192cac>
                  <h2 data-v-c5192cac>
                    Coming to therapy to take the first steps towards healing is
                    one of the bravest things a person can do.
                  </h2>
                  <p data-v-c5192cac>
                    I believe that all beings naturally gravitate towards their
                    most actualized selves, and that the therapy room is a space
                    to validate and nurture that process. I view my role in this
                    as an honor and have a deep reverence and respect for
                    individuals that I serve.
                  </p>
                </div>
              </div>
              <div class="home-areas" data-v-c5192cac data-v-d634cb8e>
                <ul class="tags" data-v-d634cb8e>
                  <!--[-->
                  <li data-v-d634cb8e>Trauma/PTSD</li>
                  <li data-v-d634cb8e>Eating Disorders</li>
                  <li data-v-d634cb8e>Gender and Sexuality</li>
                  <li data-v-d634cb8e>Existential Issues</li>
                  <li data-v-d634cb8e>Addiction/Co-Dependency</li>
                  <li data-v-d634cb8e>Relationship Issues</li>
                  <li data-v-d634cb8e>Chronic Pain</li>
                  <!--]-->
                </ul>
              </div>
            </div>
            <!--]-->
          </div>
          <footer class="main" data-v-f6988dac>
            <p data-v-f6988dac>
              © Copyright 2024 |
              <a href="/lindsey-lerner/preview/privacy" class="" data-v-f6988dac
                >Privacy Policy</a
              >
            </p>
            <p data-v-f6988dac>
              Design By:
              <a href="http://jlern.com" target="_blank" data-v-f6988dac
                >JLern Design</a
              >
            </p>
          </footer>
        </div>
      </div>
    </div>
    <div id="teleports"></div>
    <script
      type="application/json"
      id="__NUXT_DATA__"
      data-ssr="true"
      data-src="/lindsey-lerner/preview/_payload.json"
    >
      [
        {
          "state": 1,
          "once": 3,
          "_errors": 5,
          "serverRendered": 7,
          "path": 8,
          "prerenderedAt": 9
        },
        ["Reactive", 2],
        {},
        ["Reactive", 4],
        ["Set"],
        ["Reactive", 6],
        {},
        true,
        "/",
        1712171449546
      ]
    </script>
    <script>
      window.__NUXT__ = {};
      window.__NUXT__.config = {
        public: {},
        app: {
          baseURL: '/lindsey-lerner/preview/',
          buildAssetsDir: '/_nuxt/',
          cdnURL: '',
        },
      };
    </script>
  </body>
</html>
